{
  "name": "fennec-typescript-template",
  "version": "0.0.1",
  "description": "",
  "main": ".",
  "scripts": {
    "develop": "nodemon --exec ts-node -r dotenv/config ./app/index.tsx",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "FennecJS"
  ],
  "dependencies": {
    "@fuchsiajs/common": "^1.0.2",
    "@fuchsiajs/core": "^1.0.1",
    "@fuchsiajs/orm": "^1.0.1",
    "@fuchsiajs/template": "^1.0.1",
    "dotenv": "^8.2.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "jest": "^26.5.0",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^3.4.3"
  }
}
